# MedEye

./: .gitignore  README.md  pom.xml
src/main/java/medeye/: Main.java  MedEye.java  Utility.java
src/main/java/medeye/GUI/: AltTab.java  AltTable.java  Main.java  MainFrame.java  SETab.java  SETable.java
src/main/java/medeye/imaging/: DrugInfo.java  GoogleOCR.java  ImageText.java  ImageUtil.java
src/main/java/medeye/medical/: DrugSimilarity.java  DrugUtil.java
src/main/java/medeye/medical/no/: SideEffectWrapper.java
src/main/java/medeye/wrapper/: ActiveSideEffectWrapper.java  AlternativePrices.java  WrapperUtil.java
