<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.medeye</groupId>
    <artifactId>MedEye</artifactId>
    <version>1.1</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.cloud</groupId>
            <artifactId>google-cloud-vision</artifactId>
            <version>1.59.0</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.google.apis</groupId>-->
            <!--<artifactId>google-api-services-vision</artifactId>-->
            <!--<version>v1-rev20190125-1.28.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.api-client</groupId>-->
            <!--<artifactId>google-api-client</artifactId>-->
            <!--<version>1.28.0</version>-->
            <!--<exclusions>-->
                <!--<exclusion> &lt;!&ndash; exclude an old version of Guava &ndash;&gt;-->
                    <!--<groupId>com.google.guava</groupId>-->
                    <!--<artifactId>guava-jdk5</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.google.guava</groupId>-->
            <!--<artifactId>guava</artifactId>-->
            <!--<version>25.1-android</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.apache.opennlp</groupId>-->
            <!--<artifactId>opennlp-tools</artifactId>-->
            <!--<version>1.9.1</version>-->
        <!--</dependency>-->
    </dependencies>


</project>